# Database

    DB_NAME=node_observer
    DB_PASS=
    DB_USER=
    DB_PORT=3306
    DB_HOST=

# Ptero

    PTERO_TOKEN=

# Slack

    SLACK_PROD_WEBHOOK=
    SLACK_PROD_TOKEN=

    SLACK_DEV_WEBHOOK=
    SLACK_DEV_TOKEN=

#Config

    #in ms
    TIMEOUT=10000

    #send messages to debug slack channel
    DEBUG=false
